# For running LLMs hosted by openai (gpt-4o, gpt-4o-mini, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=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

# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=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

# For running LLMs hosted by anthropic (claude-3-5-sonnet, claude-3-opus, claude-3-5-haiku)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=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

# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=01062127-e350-4433-b5ee-e4a7214be53b